<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Menú de Gráficas</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #f5f5f5;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .menu {
        text-align: center;
      }

      h1 {
        margin-bottom: 30px;
        color: #333;
      }

      .boton {
        display: inline-block;
        background-color: #4caf50;
        color: white;
        padding: 15px 25px;
        margin: 15px;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .boton:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <h1>Menú de Gráficas Con Python</h1>
      <a href="graficas_asistecia.html" class="boton"
        >Gráficas Asistencia Estudiantes</a
      >
      <a href="graficas_usuarios.html" class="boton">Gráficas Usuarios</a>
    </div>
  </body>
</html>
